@import '../node_modules/rsuite/styles/index.less';
@enable-dark-mode: true;
@font-size-base: 16px;
@breadcrumb-font-size: 16px;

.rs-header {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;
}

.rs-table-cell-header-sort-wrapper {
  display: block !important;
  float: right !important;
}

.rs-modal-wrapper {
  display: flex;
  align-items: center;
  .rs-modal-sm {
    margin-top: 0px !important;
  }
}

body {
  font-size: 16px;
}

body, html, #root, .rs-container {
  height: 100%;
  min-height: 100%;
}

#root {
  padding-bottom: 10px;
}

:root {
  color-scheme: dark;
}

.rs-popover#filter {
  z-index: 1049;
}

.rs-sidenav-item .rs-icon {
  left: 16px !important;
}

.rs-sidenav-item .rs-icon svg, .rs-sidenav-toggle svg {
  height: 24px !important;
  font-size: 24px !important;
}

.rs-sidenav-nav {
  margin-bottom: 10px;
}
